# every-example

./: README.md  pom.xml
SpringSecurity-example/: pom.xml
SpringSecurity-example/src/main/java/com/example/springsecurity/config/: SpringSecurityConfig.java
SpringSecurity-example/src/main/java/com/example/springsecurity/controller/: HelloSpringSecurity.java  IndexController.java  LoginController.java
SpringSecurity-example/src/main/resources/: application.properties
SpringSecurity-example/src/main/resources/templates/: failure.html  home.html  login.html
Untils/: pom.xml
Untils/src/main/java/: Builder.java  SteamUtils.java
Utils/: pom.xml
Utils/src/main/java/aop/: AuthAspect.java  LimitSubmit.java  LimitSubmitAspect.java
Utils/src/main/java/utils/: Builder.java  SteamUtils.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/machd/: EnumSingleTon.java  LazyStaticInnerClassSingleTon.java
design-pattern/src/main/java/com/machd/builder/: Course.java  CourseBuilder.java  TestBuilder.java
design-pattern/src/main/java/com/machd/responschain/: AuthHandler.java  Handler.java  LoginHandler.java  Member.java  MemberService.java  TestMember.java  ValidateHandler.java
design-pattern/src/main/java/com/machd/strategypattern/: CashBackStrategy.java  EmptyStrategy.java  GroupBuyStrategy.java  IPromotion.java  PromotionFactory.java  TestStrategy.java
dubbo-example/: pom.xml
dubbo-example/dubbo-consumer/: pom.xml
dubbo-example/dubbo-consumer/src/main/resources/: application.properties
dubbo-example/dubbo-provider/: pom.xml
dubbo-example/dubbo-provider-api/: pom.xml
dubbo-example/dubbo-provider-api/src/main/java/com/machd/: IHelloService.java
dubbo-example/dubbo-provider/src/main/resources/: application.properties
dubbo-springboot-demo/: pom.xml
dubbo-springboot-demo/dubbo-boot-api/: pom.xml
dubbo-springboot-demo/dubbo-boot-api/src/main/java/com/machd/: ISay.java
dubbo-springboot-demo/dubbo-boot-consumer/: pom.xml
dubbo-springboot-demo/dubbo-boot-consumer/src/main/resources/: application.properties
dubbo-springboot-demo/dubbo-boot-provider/: pom.xml
dubbo-springboot-demo/dubbo-boot-provider/src/main/java/com/machd/dubbodemo/dubbobootprovider/: DubboBootProviderApplication.java
dubbo-springboot-demo/dubbo-boot-provider/src/main/java/com/machd/dubbodemo/dubbobootprovider/com/machd/service/: SayHelloService.java
dubbo-springboot-demo/dubbo-boot-provider/src/main/resources/: application.properties
jvm-exmaple/: pom.xml
jvm-exmaple/src/main/java/com/machd/: AllcateOnStack.java  JolExample.java  Solution.java  TestIntern.java  User.java
mq-example/: pom.xml
mq-example/src/main/java/com/machd/mqexample/: MqExampleApplication.java
mq-example/src/main/java/com/machd/mqexample/entity/: Order.java
mq-example/src/main/resources/: application.properties
mq-example/src/test/java/com/machd/mqexample/: MqExampleApplicationTests.java
multi-thread/: pom.xml
multi-thread/src/main/java/com/machd/completablefuture/: CompletableFutureDemo.java  MergeTskRes.java  Test.java
multi-thread/src/main/java/com/machd/jucutils/: CallableThreadDemo.java
multi-thread/src/main/java/com/machd/printdemo/: P2C.java  PrintAABC.java  PrintAB.java  TestPrintAB.java
multi-thread/src/main/java/com/machd/producer2consumer/: ConsumerThread.java  ProducerThread.java  TestProducer2Consumer.java
multi-thread/src/main/java/com/machd/threaddemo/: InterruptedDemo.java
multi-thread/src/main/java/com/machd/volidatedemo/: VolatileDemo.java
sentineldemo/src/main/resources/: bootstrap.yml
(+31 files in other folders)
