spring.application.name=provider-server
server.port=8080
spring.cloud.nacos.discovery.server-addr=113.31.107.198:8848
dubbo.scan.base-packages=org.example.dubboprovider.service
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo