spring.rabbitmq.dev.host=113.31.107.198
spring.rabbitmq.dev.port=5672
spring.rabbitmq.dev.username=admin
spring.rabbitmq.dev.password=admin
spring.rabbitmq.dev.vhost=machd
spring.rabbitmq.queuename=configQueue
spring.rabbitmq.exchangename=configExchange
spring.rabbitmq.routingkey=configKey

spring.rabbitmq.listener.simple.acknowledge-mode=manual


### 测试环境mq
spring.rabbitmq.test.host=192.168.3.18
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=hhhh
spring.rabbitmq.test.password=hhhh
spring.rabbitmq.test.vhost=hhhh
