spring.rabbitmq.dev.host=113.31.107.198
spring.rabbitmq.dev.port=5672
spring.rabbitmq.dev.username=admin
spring.rabbitmq.dev.password=admin
spring.rabbitmq.dev.vhost=machd

spring.rabbitmq.listener.simple.acknowledge-mode=auto


###
spring.rabbitmq.test.host=192.168.3.18
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=zsgh
spring.rabbitmq.test.password=zsgh1234qwer
spring.rabbitmq.test.vhost=yibao_dev
